logging.level.root=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

auth.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
auth.datasource.url=jdbc:log4jdbc:mysql://localhost:13306/auth?characterEncoding=utf8&useSSL=false&autoReconnection=true
auth.datasource.username=auth
auth.datasource.password=test
auth.datasource.initialSize=5
auth.datasource.maxWait=6000
auth.datasource.maxActive=8
auth.datasource.validationQuery=select 1
auth.datasource.testOnBorrow=false
auth.datasource.testOnReturn=false
auth.datasource.testWhileIdle=true
auth.datasource.maxIdle=8
auth.datasource.minIdle=1
auth.datasource.timeBetweenEvictionRunsMillis=50000

auth.jpa.datasource.master.jdbc-url=jdbc:log4jdbc:mysql://localhost:13306/auth?characterEncoding=utf8&useSSL=false&autoReconnection=true
auth.jpa.datasource.master.username=auth
auth.jpa.datasource.master.password=test
auth.jpa.database=mysql
auth.jpa.hibernate.use-new-id-generator-mappings=false
auth.jpa.show-sql=true
auth.jpa.hibernate.ddl-auto=create-drop
auth.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.redis.host=127.0.0.1
spring.redis.port=16379
server.port=9090
security.secretKey=MARVRUS_AUTH_API_SERVER
security.superToken=supertoken
security.isEnableSuperToken=true